use 'user'

type
  genderType : text(1)

entity personalProfile
  with
    updateTimestamp
  has
    user -> user
    firstName : name optional
    middleName : name optional
    surName : name optional
    gender -> genderType optional
    title -> personTitle optional
    dateOfBirth : datetime optional
    avatar : url optional

entity genderType
  has
    type : genderType
    fullName : shortName
  key type
  index fullName is unique
  data {
    'M' : 'male',
    'F' : 'female',
    'U' : 'unknown'
  }

entity personTitle
  has
    name
    maleCapable : bool default(true)
    femaleCapable : bool default(true)
  key name
  data {
    'Mr' : { femaleCapable: false },
    'Mrs' : { maleCapable: false },
    'Ms' : { maleCapable: false },
    'Miss' : { maleCapable: false }
  }